<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 de JAVASCRIPT</title>
</head>
<body>
    <h4>JUEGO DE PIEDRA / PAPEL / TIJERA</h4>
    <script src="./ejercicio6.js"></script>
</body>
</html>